@bgColor:lightskyblue;
@titleColor:white;
@carouselCaptionColor:black;

body{
    background-color: @bgColor;
    .navbar{
        position: fixed;
        width:100%;
        z-index: 100;
    }
    .anchor{
        padding-top: 80px;
    }
    .title{
        color: @titleColor;
        text-align: center;
        font-size: 40px;
    }
    .carousel-inner img {
      width: 50%;
      height: 50%;
    }
    .carousel-caption p, .carousel-caption h3 {
        font-size: 200%;
        text-align: center;
        font-weight: bold;
        color: @carouselCaptionColor;
    }
    table{
        width:100%;
            .yes, .no{
            font-size: 20px;
            font-weight: bold;
        }
        .yes{
            color: green;
        }
        .no{
            color: red;
        }
    }
    footer{
        min-height:300px;
        min-height:300px;
        form{
          width:50%;
          margin: auto;
          button{
              margin-bottom: 30px;      
          }
        }
    }
}
@media screen and (max-width: 800px){
    .carousel-caption p, .carousel-caption h3 {
        font-size: 150%!important;
    }
    .carousel-inner img{
        width:100%!important;
        height:100%!important;
    }
}